# gmh-backend

./: BackendKey.pem  BackendKey.ppk  HELP.md  README.md  package-lock.json  package.json  pom.xml
src/: backend-assignment1.ppk  backend-sp.pem
src/main/java/com/example/getmesocialservice/: Connection.java  GetmesocialServiceApplication.java
src/main/java/com/example/getmesocialservice/config/: FirebaseConfig.java
src/main/java/com/example/getmesocialservice/exception/: GlobalExceptionHandler.java  exception.java
src/main/java/com/example/getmesocialservice/model/: Album.java  Comment.java  Photo.java  User.java  firebaseUser.java  imageFile.java
src/main/java/com/example/getmesocialservice/repository/: AlbumRepository.java  CommentRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/com/example/getmesocialservice/resource/: AlbumResource.java  CommentResource.java  FileResource.java  PhotoResource.java  UserResource.java
src/main/java/com/example/getmesocialservice/service/: AlbumService.java  CommentService.java  FileService.java  FirebaseService.java  PhotoService.java  UserService.java
src/main/java/com/example/getmesocialservice/validation/: ValidCreatedBy.java  ValidCreatedByValidator.java
src/main/resources/: application.properties  gmh-backend-a6-firebase-adminsdk-g7ue4-4f0110bf30.json  gmh-myphotoapp-firebase-adminsdk-6ykip-62f442ef07.json
src/main/resources/static/: index.html
src/test/java/com/example/getmesocialservice/: AlbumServiceTests.java
